{
  "name": "shopsphere-fullstack",
  "version": "1.0.0",
  "description": "Full-stack shopping website with admin and user login",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.4"
  }
}
